MainWindow.xaml

<Window x:Class="CutVideo.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CutVideo"
        mc:Ignorable="d"
        Title="EZ Video Cutter libgear" Height="554.677" Width="749.316">
    <Grid Background="White">

        <Canvas HorizontalAlignment="Left" Height="19" Margin="11,416,0,0" VerticalAlignment="Top" Width="720">
            <Line x:Name="LineClip"
     X1="5" Y1="9"
     X2="708" Y2="9"
     Stroke="LightGreen"
     StrokeThickness="10"/>
            <Line x:Name="LeftTime"
     X1="5" Y1="2"
     X2="5" Y2="20"
     Stroke="Black"
     StrokeThickness="1"/>
            <Line x:Name="RightTime"
     X1="708" Y1="2"
     X2="708" Y2="20"
     Stroke="Black"
     StrokeThickness="1"/>
        </Canvas>

        <TextBlock PreviewMouseUp="TextBlock_PreviewMouseUp"  FontSize="50" HorizontalAlignment="Left" TextAlignment="Center" Margin="10,138,0,0" TextWrapping="Wrap" Text="Click here or Open File to open the video file" VerticalAlignment="Top" Height="278" Width="713"/>

        <MediaElement LoadedBehavior="Manual" MouseLeftButtonUp="MediaElement1_MouseLeftButtonUp" MediaOpened="MediaElement1_MediaOpened" x:Name="MediaElement1" HorizontalAlignment="Left" Height="399" Margin="10,10,0,0" VerticalAlignment="Top" Width="713"/>
        <TextBlock x:Name="vTime" HorizontalAlignment="Left" Margin="479,437,0,0" TextWrapping="Wrap" TextAlignment="Center" FontSize="25" Text="00:00:00 / 00:00:00" VerticalAlignment="Top" Height="31" Width="245"/>
        <TextBlock HorizontalAlignment="Left" Margin="96,438,0,0" TextWrapping="Wrap" Text="/" VerticalAlignment="Top"/>
        <Button Content="Open File" HorizontalAlignment="Left" Margin="128,492,0,0" VerticalAlignment="Top" Width="105" Height="26" Click="Button_Click"/>
        <Slider PreviewMouseDown="TimelineSlider_PreviewMouseDown" PreviewMouseUp="TimelineSlider_PreviewMouseUp" x:Name="timelineSlider" HorizontalAlignment="Left" Margin="10,416,0,0" Value="0.5" VerticalAlignment="Top" Width="714"/>
        <Button x:Name="time1" Content="00:00:00" HorizontalAlignment="Left" Margin="16,438,0,0" VerticalAlignment="Top" Width="75" Click="Time1_Click"/>
        <Button x:Name="time2" Content="00:00:00" HorizontalAlignment="Left" Margin="105,438,0,0" VerticalAlignment="Top" Width="75" Click="Time2_Click"/>
        <Button Content="Cut" HorizontalAlignment="Left" Margin="18,492,0,0" VerticalAlignment="Top" Width="105" Height="26" Click="Button_Click_1"/>
        <TextBox x:Name="PrefixSave" HorizontalAlignment="Left" FontSize="14" Height="20" Margin="18,465,0,0" TextWrapping="Wrap" Text="(cut)" VerticalAlignment="Top" Width="162"/>

        <Label Content="File name prefix" HorizontalAlignment="Left" FontSize="14" Margin="180,461,0,0" VerticalAlignment="Top" IsEnabled="False" Background="#00000000" Foreground="Black"/>
        <TextBlock x:Name="clipTime" HorizontalAlignment="Left" Margin="185,440,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="135"/>
        <Slider ValueChanged="VolumeSlider_ValueChanged" x:Name="VolumeSlider" Minimum="0" Maximum="1" Value="0.8" HorizontalAlignment="Left" Margin="509,471,0,0" VerticalAlignment="Top" Width="178"/>
        <Slider ValueChanged="SpeedSlider_ValueChanged" x:Name="SpeedSlider" Minimum="0.2" Maximum="2" Value="1" HorizontalAlignment="Left" Margin="509,494,0,0" VerticalAlignment="Top" Width="178"/>
        <TextBlock HorizontalAlignment="Left" Margin="447,476,0,0" TextWrapping="Wrap" Text="Volume" VerticalAlignment="Top" TextAlignment="Right" Width="62"/>
        <TextBlock HorizontalAlignment="Left" Margin="447,494,0,0" TextWrapping="Wrap" Text="Speed" VerticalAlignment="Top" TextAlignment="Right" Width="62"/>
        <TextBlock x:Name="volumeVal" HorizontalAlignment="Left" Height="13" Margin="688,475,0,0" TextWrapping="Wrap" Text="80%" VerticalAlignment="Top" Width="35"/>
        <TextBlock x:Name="SpeedMultiple" HorizontalAlignment="Left" Height="13" Margin="688,496,0,0" TextWrapping="Wrap" Text="1x" VerticalAlignment="Top" Width="35"/>

    </Grid>
</Window>
