CutVideo/MainWindow.xaml

<Window x:Class="CutVideo.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CutVideo"
        mc:Ignorable="d"
        Title="EZ Video Cutter libgear" Height="569.677" Width="745.816" ResizeMode="NoResize" Background="White" Icon="cutvideo.ico">
    <Grid Background="White" Margin="0,0,0,1">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Canvas HorizontalAlignment="Left" Height="19" Margin="11,421,0,0" VerticalAlignment="Top" Width="720">
            <Line x:Name="LineClip"
     X1="5" Y1="9"
     X2="708" Y2="9"
     Stroke="LightGreen"
     StrokeThickness="10"/>
            <Line x:Name="LeftTime"
     X1="5" Y1="2"
     X2="5" Y2="20"
     Stroke="Black"
     StrokeThickness="1"/>
            <Line x:Name="RightTime"
     X1="708" Y1="2"
     X2="708" Y2="20"
     Stroke="Black"
     StrokeThickness="1"/>
        </Canvas>
        <TextBlock HorizontalAlignment="Left" x:Name="textBlock_dnd" Margin="11,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" PreviewMouseUp="TextBlock_PreviewMouseUp" AllowDrop="True" DragDrop.Drop="TextBlock_Drop" DragLeave="TextBlock_dnd_DragLeave" DragEnter="TextBlock_dnd_DragEnter" RenderTransformOrigin="0.347,0.5" Height="399" Width="710" FontSize="22"  TextAlignment="Center"><Run/><LineBreak/><Run/><LineBreak/><Run/><LineBreak/><Run/><LineBreak/><Run/><LineBreak/><Run/><LineBreak/><Run Text="Click here or Open File to open the video file or drag and drop"/></TextBlock>

        <MediaElement LoadedBehavior="Manual" MouseLeftButtonUp="MediaElement1_MouseLeftButtonUp" MediaOpened="MediaElement1_MediaOpened" x:Name="MediaElement1" HorizontalAlignment="Left" AllowDrop="True" DragDrop.Drop="MediaElement1_Drop"  Height="399" Margin="11,10,0,0" VerticalAlignment="Top" Width="713"/>

        <TextBlock x:Name="vTime" HorizontalAlignment="Left" Margin="462,447,0,0" TextWrapping="Wrap" TextAlignment="Center" FontSize="25" Text="00:00:00 / 00:00:00" VerticalAlignment="Top" Height="31" Width="245"/>
        <TextBlock HorizontalAlignment="Left" Margin="94,449,0,0" TextWrapping="Wrap" Text="/" VerticalAlignment="Top" Width="6" RenderTransformOrigin="3.727,0.75" Height="16"/>
        <Button Content="Open File" HorizontalAlignment="Left" Margin="139,501,0,0" VerticalAlignment="Top" Width="105" Height="26" Click="Button_Click"/>
        <Slider PreviewMouseDown="TimelineSlider_PreviewMouseDown" PreviewMouseUp="TimelineSlider_PreviewMouseUp" x:Name="timelineSlider" HorizontalAlignment="Left" Margin="10,421,0,0" Value="0.5" VerticalAlignment="Top" Width="714" Height="18"/>
        <Button x:Name="time1" Content="00:00:00" HorizontalAlignment="Left" Margin="17,445,0,0" VerticalAlignment="Top" Width="75" Click="Time1_Click" Height="20"/>
        <Button x:Name="time2" Content="00:00:00" HorizontalAlignment="Left" Margin="105,445,0,0" VerticalAlignment="Top" Width="75" Click="Time2_Click" RenderTransformOrigin="0.093,0.65" Height="20"/>
        <Button Content="Cut" HorizontalAlignment="Left" Margin="18,501,0,0" VerticalAlignment="Top" Width="105" Height="26" Click="Button_Click_1"/>
        <TextBox x:Name="PrefixSave" HorizontalAlignment="Left" FontSize="14" Height="20" Margin="18,470,0,0" TextWrapping="Wrap" Text="(cut)" VerticalAlignment="Top" Width="162"/>




        <Label Content="File name prefix" HorizontalAlignment="Left" FontSize="14" Margin="185,466,0,0" VerticalAlignment="Top" IsEnabled="False" Background="#00000000" Foreground="Black" Height="30" Width="108"/>
        <TextBlock x:Name="clipTime" HorizontalAlignment="Left" Margin="185,440,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="135" Height="16"/>
        <Slider ValueChanged="VolumeSlider_ValueChanged" x:Name="VolumeSlider" Minimum="0" Maximum="1" Value="0.8" HorizontalAlignment="Left" Margin="508,483,0,0" VerticalAlignment="Top" Width="178" Height="18"/>
        <Slider ValueChanged="SpeedSlider_ValueChanged" x:Name="SpeedSlider" Minimum="0.2" Maximum="2" Value="1" HorizontalAlignment="Left" Margin="508,506,0,0" VerticalAlignment="Top" Width="178" Height="18"/>
        <TextBlock HorizontalAlignment="Left" Margin="441,483,0,0" TextWrapping="Wrap" Text="Volume" VerticalAlignment="Top" TextAlignment="Right" Width="62" Height="16"/>
        <TextBlock HorizontalAlignment="Left" Margin="441,506,0,0" TextWrapping="Wrap" Text="Speed" VerticalAlignment="Top" TextAlignment="Right" Width="62" Height="16"/>
        <TextBlock x:Name="volumeVal" HorizontalAlignment="Left" Height="13" Margin="686,486,0,0" TextWrapping="Wrap" Text="80%" VerticalAlignment="Top" Width="35" RenderTransformOrigin="0.371,4.308"/>
        <TextBlock x:Name="SpeedMultiple" HorizontalAlignment="Left" Height="13" Margin="686,506,0,0" TextWrapping="Wrap" Text="1x" VerticalAlignment="Top" Width="35" Foreground="Black"/>
        <Button Content="Settings" HorizontalAlignment="Left" Margin="260,501,0,0" VerticalAlignment="Top" x:Name="SettingsButto" Width="105" Height="26" Click="SettingsButto_Click"/>
    </Grid>
</Window>
