CutVideo/SettingsWindow.xaml

<Window x:Class="CutVideo.SettingsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CutVideo"
        mc:Ignorable="d"
        Title="SettingsWindow" Height="365.9" Width="374.749" ResizeMode="NoResize" Initialized="Window_Initialized">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <TabControl HorizontalAlignment="Left" Height="294" VerticalAlignment="Top" Width="362">
            <TabItem Header="Main">
                <Grid Background="#FFE5E5E5" Margin="0,0,0,-1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Button x:Name="setContextMenu" Click="setContextMenu_Click" Content="Add &quot;Cut Video&quot; in context menu" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="336"/>
                    <Label Content="Save path" HorizontalAlignment="Left" Margin="10,33,0,0" VerticalAlignment="Top" Width="336"/>
                    <ComboBox x:Name="pathSelectBox" HorizontalAlignment="Left" Margin="10,59,0,0" VerticalAlignment="Top" Width="336" SelectedIndex="0" SelectionChanged="ComboBox_SelectionChanged">
                        <ComboBoxItem Content="Origin path"/>
                        <ComboBoxItem Content="Custom Path"/>
                    </ComboBox>
                    <TextBox x:Name="textPoxPathSave" HorizontalAlignment="Left" Height="23" Margin="10,86,0,0" TextWrapping="Wrap" Text="Set custom path to edit" VerticalAlignment="Top" Width="257" IsEnabled="False" Cursor="IBeam"/>
                    <Button x:Name="Review_B" Click="Review_B_Click" Content="Review" HorizontalAlignment="Left" Margin="272,88,0,0" VerticalAlignment="Top" Width="74" IsEnabled="False"/>
                </Grid>
            </TabItem>
            <TabItem Header="Other">
                <Grid Background="#FFE5E5E5" Margin="0,0,0,-1"/>
            </TabItem>
        </TabControl>
        <Button Click="Accept_Click" Content="Accept" x:Name="Accept" HorizontalAlignment="Left" Margin="256,299,0,0" VerticalAlignment="Top" Width="96"/>
        <Button Click="Cancle_Click" Content="Cancle" x:Name="Cancle" HorizontalAlignment="Left" Margin="10,299,0,0" VerticalAlignment="Top" Width="96"/>

    </Grid>
</Window>
